// for use with Rails, replace url with font-url

@font-face
  font-family: $font-family-header
  font-style: normal
  font-weight: $font-weight-bold
  src: url('../fonts/rubik-bold-webfont.woff2') format('woff2'), url('../fonts/rubik-bold-webfont.woff') format('woff')

@font-face
  font-family: $font-family-body
  font-style: normal
  font-weight: $font-weight-regular
  src: url('../fonts/nunitosans-light-webfont.woff2') format('woff2'), url('../fonts/nunitosans-light-webfont.woff') format('woff')

@font-face
  font-family: $font-family-body
  font-style: normal
  font-weight: $font-weight-bold
  src: url('../fonts/nunitosans-bold-webfont.woff2') format('woff2'), url('../fonts/nunitosans-bold-webfont.woff') format('woff')
