.filters
  margin-left: 20px
  margin-right: 20px
  margin-top: 20px
  display: flex

  .filter
    background-color: $color-jet
    color: white
    padding: 4px .7rem
    font-family: $font-family-body
    font-size: 14px
    font-weight: 600
    border-radius: 20px
    margin-right: 10px
    cursor: pointer
    text-shadow: 0px 0px 6px rgba($color-smoky-black,0.94)
    text-aling: center

    &--active
      background-color: $color-avocado
