.footer
  font-size: 80%
  display: flex
  width: 100%
  padding: 10px 20px
  position: relative
  flex-direction: row
  justify-content: flex-end

  &-right
    display: flex
    flex-direction: row

    &__text
      padding: 0 10px
      display: flex
      flex-direction: column
      justify-content: center

  &-separator
    position: absolute
    width: 100%
    height: 2px
    left: 0
    top: -2px
    background: rgb(68,118,4)
    background: linear-gradient(56deg, #22333B 0%, rgba(68,118,4,1) 50%, rgba(152,251,152,1) 100%)
