.hero-image
  height: 100vh
  position: relative
  background-size: cover
  overflow: hidden
  background-position: center
  background-repeat: no-repeat

  .container
    position: absolute
    bottom: 40px
    right: 60px

    h1
      color: white

      span.me
        color: $color-pale-green
