.posts
  display: flex;
  flex-direction: row
  margin-left: 20px
  margin-right: 20px
  margin-top: 40px
  margin-bottom: 40px

.post
  z-index: 3
  margin-right: 10px
  margin-left: 10px
  height: 300px
  width: 200px
  border-color: $color-jet
  border-width: 1px
  border-style: solid
  position: relative

  img
    z-index: 0
    width: 200px
    height: 298px
    position: absolute
    top: 0

  &__overlay
    opacity: 0.5
    z-index: 1
    width: 200px
    height: 298px
    position: absolute
    top: 0

  &__header
    z-index: 2
    position: absolute
    top: 3px
    right: 5px

    small
      color: white
      font-size: 11px
      font-weight: 600

  &__title
    z-index: 2
    position: absolute
    bottom: 0
    width: 100%
    height: 70px
    background: $color-gunmetal
    opacity: 0.8
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end

    &-main
      flex: 1
      font-size: 16px
      font-weight: 600
      color: white
      margin-right: 6px
      padding-top: 10px

    &-mnpm
      flex: 0
      font-size: 10px
      font-weight: 500
      opacity: 0.7
      color: white
      margin-right: 6px

  &-gallery
    &__image
      cursor: pointer
      background: $color-gunmetal

      &-wrapper
        margin: 10px
        vertical-align: middle
