nav.subnav
  height: 70px
  padding-left: 20px
  padding-right: 20px
  border-top: 1px solid $color-jet
  border-bottom: 1px solid rgba($color-avocado, 0.1)

  ul
    height: 100%
    display: flex
    flexWrap: wrap
    justify-content: space-between
    list-style: none
    padding: 0

    li
      align-items: center
      justify-content: center
      display: flex

      height: 100%

      a
        font-family: 'Rubik'
        line-height: 21px
        text-decoration: none
        box-shadow: none
        color: $color-avocado
        align-items: center
        align-content: center
        display: flex

        &:hover
          color: $color-pale-green
